<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewPassword</class>
 <widget class="QWidget" name="NewPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Quickpass - New Password</string>
  </property>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="typeInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>All characters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alphabetic characters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numeric characters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Special characters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alphabetic + Numeric</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Numeric + Special</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Special + Alphabetic</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="lengthLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Length</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lengthInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Default is 15</string>
   </property>
  </widget>
  <widget class="QLabel" name="quantityLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Quantity</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="quantityInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Default is 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="customCharsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="customCharsInput">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="passwordListInput">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>290</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
    </font>
   </property>
   <property name="placeholderText">
    <string>Passwords will appear here...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generateBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>70</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
</ui>
